APP_DEBUG=true
APP_TIMEZONE=PRC

DB_WRITE_HOST=127.0.0.1
DB_READ_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=demo

REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DATABASE=0

QUEUE_DRIVER=sync
REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DATABASE=1


MONGODB_DSN=mongodb://demo:demo@127.0.0.1:27017/demo
MONGODB_DATABASE=demo